Sprint Backlog
|Sprint 1: 04/09/24 
| Júlio: Definição de requisitos (PRODUCT BACKLOG)
| Thales: Organização do programa (FLUXOGRAMA)
| Nicolas: Estrutura de decisão (FLUXOGRAMA)
| Samuel: Separação de caracteres (Para criação de menu)
| Gustavo: Definição dos cargos da equipe (READ.ME)
| Alan: Separação de caracteres (Para criação de menu)
|-------------------------------------------------------------------------------------------------------------------------------------------|
|Sprint 2: 11/09/24
| Júlio: Desenvolvimento do sistema de login (BACKEND)
| Thales: Algoritmo para soma 
| Nicolas: Desenvolvimento do sistema de login (FRONTEND)
| Samuel: Desenvolvimento do sistema de login (BACKEND) 
| Gustavo: Algoritmo para aplicar o desconto 
| Alan: Algoritmo para aplicar o desconto 
|------------------------------------------------------------------------------------------------------------------------------------------
|Sprint 3: 18/09/24
|Júlio: Inicío da construção do banco de dados para registro das mercadorias 
|Thales: Inicío da construção do banco de dados para registro das mercadorias 
|Nicolas: Criação do menu de estoque
|Samuel: Inicío da construção do banco de dados para registro das mercadorias 
|Gustavo: Criando do menu do caixa
|Alan: Criação do menu do relatório
|
